
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Love You Mom</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
  </head>
  <body>
<style media="screen">


  body {
  background-color: white;
  background-size: ("./images/IMG_9633.JPG");
  animation-name: beat-back;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  height: -webkit-fill-available;
padding: 0;
margin: 0;
}


.back {

}

.topic {
 width: 100%;
 text-align: center;
  font-family: 'Baloo Bhai', cursive;
  font-size: 50px;
}

.content-1 {
  width: 100%;
  text-align: center;
  font-family: 'Baloo Bhai', cursive;
  font-size: 30px;
}

.content-2 {
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  font-family: 'Baloo Bhai', cursive;
  font-size: 15px;
}

.footer {
  width: 100%;
  text-align: center;
  font-family: 'Baloo Bhai', cursive;
  font-size: 15px;
}

.heart {
  margin: auto;
  background-color: pink;
  height: 100px;
  width: 100px;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.heart:after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  left: 50px;
}

.heart:before {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  left: 0px;
}

.heart:hover {
  background-color: #990000;
  animation-duration: 400ms;
  transform: scale(1.3) rotate(-45deg);
}

.heart:hover:before {
  background-color: #990000;
}

.heart:hover:after {
  background-color: #990000;
}

.heart:active {
}

@keyframes beat {
  0% {
      transform: scale(1) rotate(-45deg);
    }
  50% {
      transform: scale(0.8) rotate(-45deg);
    }
}

@keyframes beat-back {
  50% {
      background: #ffe6f2;
    }
}
</style>

<div class="back text-center">
<h1 class="topic">Happy Mothers Day 2019!!!<br>For: Tammy Grodnick</h1><br><br>
<div class="heart"></div><br><br>
<p class="content-1">Why I Love You So Much:</p>
<p class="content-2">Mom i love you so much. You are so funny and you always bring a smile to my face. You are chill most of the time and i appreciate that. You help me when i need it the most and that's something most parents don't do. You feed me and i love food. I am so grateful to have you as a mom and i hope you know that. You've raised me to be who i am and i will always be grateful for that. I want you do always know that i love you no matter what and that there's no replacing you because you’re the #1 mom and that's something that can't ever be changed.</p><br><br>
<p class="footer">Love You Beyond Infinite!<br>Jack Grodnick ❤️😘💕</p><br><br>
</div>

  </body>
  <script type="text/javascript">

    document.body.addEventListener('touchstart', function () {
            });


  </script>
</html>
